[kube_cluster:children]
masters
workers

[nfs]
nfs ansible_host=10.110.188.80 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123

[haproxy]
haproxy ansible_host=10.110.188.99 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123

[harbor]
harbor ansible_host=10.110.188.77 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123

[masters]
master-1 ansible_host=10.110.188.11 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123
master-2 ansible_host=10.110.188.12 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123
master-3 ansible_host=10.110.188.13 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123

[master_init]
master-1 ansible_host=10.110.188.11 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123

[master_join]
master-2 ansible_host=10.110.188.12 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123
master-3 ansible_host=10.110.188.13 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123

[workers]
worker-1 ansible_host=10.110.188.21 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123
worker-2 ansible_host=10.110.188.22 ansible_user=ubuntu ansible_ssh_pass=123 ansible_become_pass=123