[kube_cluster:children]
masters
workers

[nfs]
nfs ansible_host=10.0.0.89 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123

[haproxy]
haproxy ansible_host=10.0.0.88 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123

[harbor]
harbor ansible_host=10.0.0.77 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123

[masters]
master-1 ansible_host=10.0.0.11 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123
master-2 ansible_host=10.0.0.12 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123
master-3 ansible_host=10.0.0.13 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123

[master_init]
master-1 ansible_host=10.0.0.11 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123

[master_join]
master-2 ansible_host=10.0.0.12 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123
master-3 ansible_host=10.0.0.13 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123

[workers]
worker-1 ansible_host=10.0.0.21 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123
worker-2 ansible_host=10.0.0.22 ansible_user=ubuntu ansible_ssh_pass=ubuntu123 ansible_become_pass=ubuntu123