{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "20545f5e-8907-3571-2d42-88d3d025dcb0",
  "outputs": {
    "all_vm_ips": {
      "value": {
        "master-1": "192.168.1.173",
        "nfs_server": "192.168.1.172",
        "worker-1": "192.168.1.174"
      },
      "type": [
        "object",
        {
          "master-1": "string",
          "nfs_server": "string",
          "worker-1": "string"
        }
      ]
    },
    "worker_count": {
      "value": 1,
      "type": "number"
    },
    "workers_ips": {
      "value": {
        "worker-1": "192.168.1.174"
      },
      "type": [
        "object",
        {
          "worker-1": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k8s_masters",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "master-1",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "123",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "temp-fix-image",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 2,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve",
            "default_ipv4_address": "192.168.1.173",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "50G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/300",
            "ipconfig0": "ip=192.168.1.173/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "master-1",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:9e:ff:2c",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "a73bb951-9fd2-4327-8326-35a5c7bacf79",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.173",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCgsrXi1aeDVJGMtn9FH3zt1nv/qenpZTWakxo1CwEDxKqk97KmYIizF50JqQ7KNTPsLE1FarDjVQZnweo6zkqDQ3NSdiwJWJvgoPYn3MC8/LIdT38ojCWf8+SXbQhMUocuPOm69WaAh+SGWkFwDV6FgKHlvkSyk36Gg5pcCJu+xVHp1oNMfzHYf8See5Kh2mQtD+Zj+0mHcbjnsuZyEtr0H1gJq7LEnt1H1YcWPnJMxBGxMAjNwiZtHe/aYCZ3toOwfeuFt7ih/bjZt/LCgJTNxcn7+mCgZsY5ODuxG7zBXRTzwzQcuMIqaaFF44FGewf/JlIyZtnHbGWH+EFkVo5RVTud/1I3VzyTLLTc/klyMLM6s7VEZSPgREIyNdwrlIBuUIxLoP6Yz4rkwAU/C5oZAxkaClzCzfHiKrNM1boYu4/CMPD98vv2OgSNdECUo06xJMbFoE+gaLGMijHMNwGcwfuQo6zB+Vula182zrr/bJN3qQS6mj3q34uqnXavg7cmj44tD8zxr0tcbXGEqNNpDYJJ34m9iuwi0DtzQBnyBWP4aKfeOwrKNTeroL3+l2C/VsMcWxOeKl5w8dCJcKi9e/QiLs0zvjfskpng6d2Q+2nORR/fO85z/NncB16V9ILXrxUw+4lYMs67QTJORNV5C/CZPN0rybwgzv1eGIvH1Q== firascherif100@gmail.com\n",
            "startup": "",
            "tablet": true,
            "tags": " ",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 300
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "k8s_workers",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "index_key": "worker-1",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "123",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "temp-fix-image",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 1,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve",
            "default_ipv4_address": "192.168.1.174",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "50G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/400",
            "ipconfig0": "ip=192.168.1.174/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 2048,
            "name": "worker-1",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:a2:bb:9a",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "4ffe31fd-744a-492d-9acb-28ece0f0b8b3",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.174",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCgsrXi1aeDVJGMtn9FH3zt1nv/qenpZTWakxo1CwEDxKqk97KmYIizF50JqQ7KNTPsLE1FarDjVQZnweo6zkqDQ3NSdiwJWJvgoPYn3MC8/LIdT38ojCWf8+SXbQhMUocuPOm69WaAh+SGWkFwDV6FgKHlvkSyk36Gg5pcCJu+xVHp1oNMfzHYf8See5Kh2mQtD+Zj+0mHcbjnsuZyEtr0H1gJq7LEnt1H1YcWPnJMxBGxMAjNwiZtHe/aYCZ3toOwfeuFt7ih/bjZt/LCgJTNxcn7+mCgZsY5ODuxG7zBXRTzwzQcuMIqaaFF44FGewf/JlIyZtnHbGWH+EFkVo5RVTud/1I3VzyTLLTc/klyMLM6s7VEZSPgREIyNdwrlIBuUIxLoP6Yz4rkwAU/C5oZAxkaClzCzfHiKrNM1boYu4/CMPD98vv2OgSNdECUo06xJMbFoE+gaLGMijHMNwGcwfuQo6zB+Vula182zrr/bJN3qQS6mj3q34uqnXavg7cmj44tD8zxr0tcbXGEqNNpDYJJ34m9iuwi0DtzQBnyBWP4aKfeOwrKNTeroL3+l2C/VsMcWxOeKl5w8dCJcKi9e/QiLs0zvjfskpng6d2Q+2nORR/fO85z/NncB16V9ILXrxUw+4lYMs67QTJORNV5C/CZPN0rybwgzv1eGIvH1Q== firascherif100@gmail.com\n",
            "startup": "",
            "tablet": true,
            "tags": " ",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 400
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "nfs_server",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 1,
            "agent_timeout": 90,
            "args": "",
            "automatic_reboot": true,
            "balloon": 0,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "scsi0",
            "ci_wait": null,
            "cicustom": null,
            "cipassword": "123",
            "ciupgrade": false,
            "ciuser": "ubuntu",
            "clone": "temp-fix-image",
            "clone_id": null,
            "clone_wait": 10,
            "cores": 0,
            "cpu": [
              {
                "affinity": "",
                "cores": 1,
                "flags": [],
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "host",
                "units": 0,
                "vcores": 0
              }
            ],
            "cpu_type": "",
            "current_node": "pve",
            "default_ipv4_address": "192.168.1.172",
            "default_ipv6_address": "",
            "define_connection_info": true,
            "desc": null,
            "description": "Managed by Terraform.",
            "disk": [
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": 0,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "",
                "slot": "ide2",
                "storage": "local-lvm",
                "type": "cloudinit",
                "wwn": ""
              },
              {
                "asyncio": "",
                "backup": true,
                "cache": "",
                "discard": false,
                "disk_file": "",
                "emulatessd": false,
                "format": "raw",
                "id": 0,
                "iops_r_burst": 0,
                "iops_r_burst_length": 0,
                "iops_r_concurrent": 0,
                "iops_wr_burst": 0,
                "iops_wr_burst_length": 0,
                "iops_wr_concurrent": 0,
                "iothread": false,
                "iso": "",
                "linked_disk_id": -1,
                "mbps_r_burst": 0,
                "mbps_r_concurrent": 0,
                "mbps_wr_burst": 0,
                "mbps_wr_concurrent": 0,
                "passthrough": false,
                "readonly": false,
                "replicate": false,
                "serial": "",
                "size": "32G",
                "slot": "scsi0",
                "storage": "local-lvm",
                "type": "disk",
                "wwn": ""
              }
            ],
            "disks": [],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "pve/qemu/200",
            "ipconfig0": "ip=192.168.1.172/24,gw=192.168.1.1",
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "kvm": true,
            "linked_vmid": 0,
            "machine": "",
            "memory": 1024,
            "name": "nfs-server",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr0",
                "firewall": false,
                "id": 0,
                "link_down": false,
                "macaddr": "bc:24:11:78:1a:7b",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": 0
              }
            ],
            "numa": false,
            "onboot": false,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pci": [],
            "pcis": [],
            "pool": "",
            "protection": false,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "rng": [],
            "scsihw": "virtio-scsi-single",
            "searchdomain": null,
            "serial": [],
            "skip_ipv4": false,
            "skip_ipv6": false,
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "cc6ec9be-b777-4ada-961a-2a49c7561aa7",
                "version": ""
              }
            ],
            "sockets": 0,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.1.172",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCgsrXi1aeDVJGMtn9FH3zt1nv/qenpZTWakxo1CwEDxKqk97KmYIizF50JqQ7KNTPsLE1FarDjVQZnweo6zkqDQ3NSdiwJWJvgoPYn3MC8/LIdT38ojCWf8+SXbQhMUocuPOm69WaAh+SGWkFwDV6FgKHlvkSyk36Gg5pcCJu+xVHp1oNMfzHYf8See5Kh2mQtD+Zj+0mHcbjnsuZyEtr0H1gJq7LEnt1H1YcWPnJMxBGxMAjNwiZtHe/aYCZ3toOwfeuFt7ih/bjZt/LCgJTNxcn7+mCgZsY5ODuxG7zBXRTzwzQcuMIqaaFF44FGewf/JlIyZtnHbGWH+EFkVo5RVTud/1I3VzyTLLTc/klyMLM6s7VEZSPgREIyNdwrlIBuUIxLoP6Yz4rkwAU/C5oZAxkaClzCzfHiKrNM1boYu4/CMPD98vv2OgSNdECUo06xJMbFoE+gaLGMijHMNwGcwfuQo6zB+Vula182zrr/bJN3qQS6mj3q34uqnXavg7cmj44tD8zxr0tcbXGEqNNpDYJJ34m9iuwi0DtzQBnyBWP4aKfeOwrKNTeroL3+l2C/VsMcWxOeKl5w8dCJcKi9e/QiLs0zvjfskpng6d2Q+2nORR/fO85z/NncB16V9ILXrxUw+4lYMs67QTJORNV5C/CZPN0rybwgzv1eGIvH1Q== firascherif100@gmail.com\n",
            "startup": "",
            "tablet": true,
            "tags": " ",
            "target_node": "pve",
            "target_nodes": null,
            "timeouts": null,
            "tpm_state": [],
            "unused_disk": [],
            "usb": [],
            "usbs": [],
            "vcpus": 0,
            "vga": [],
            "vm_state": "running",
            "vmid": 200
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
